# DownfallRelicStats

./: .gitignore  README.md  pom.xml  run.bat  upload.bat
src/main/java/io/github/ititus/: Main.java
src/main/java/io/github/ititus/downfallRelicStats/: BaseCardRelicStats.java  BaseCombatRelicStats.java  BaseMultiCardRelicStats.java  BaseRelicStats.java  BeforeAfterMethodCallEditor.java  BeforeAfterMultiMethodCallEditor.java  ConstructorHookEditor.java  DownfallRelicStats.java  FieldAccessHookEditor.java  LocalizationSorter.java  StatContainer.java
src/main/java/io/github/ititus/downfallRelicStats/actions/: AoePowerFollowupAction.java  PlayerDamageFollowAction.java  PostAdjustmentAction.java  PostAoeAction.java  PostAoeDamageAction.java  PostAoePowerAction.java  PowerChangeCallback.java  PreAdjustmentAction.java  PreAoeAction.java  PreAoeDamageAction.java  PreAoePowerAction.java  PrePlayerDamageAction.java
src/main/java/io/github/ititus/downfallRelicStats/patches/: ActualLastDamageField.java
src/main/java/io/github/ititus/downfallRelicStats/patches/editor/: BeforeAfterMethodCallEditor.java  BeforeAfterMultiMethodCallEditor.java  ConstructorHookEditor.java  FieldAccessHookEditor.java  SafeExprEditor.java
src/main/java/io/github/ititus/downfallRelicStats/patches/relics/: AbsorbEndCombatInfo.java  AbsorbEndCombatUpgradedInfo.java  AutoCurserInfo.java  BabySneckoInfo.java  BagOfTricksInfo.java  BagpipesInfo.java  BarbellsInfo.java  BartenderGlassInfo.java  BlackPowderInfo.java  BlockedChakraInfo.java  BloodyToothInfo.java  BolsterEngineInfo.java  BottledAnomalyInfo.java  BottledCodeInfo.java  BottledCollectibleInfo.java  BottledStasisInfo.java  BrassTacksInfo.java  BronzeCoreInfo.java  BronzeIdolInfo.java  CableSpoolInfo.java  CandleOfCauterizingInfo.java  ChampStancesModRelicInfo.java  ChampionCrownInfo.java  CharredGloveInfo.java  ClaspedLocketInfo.java  CleanMudInfo.java  ConfusingCodexInfo.java  D8Info.java  DecasWashersInfo.java  DefensiveModeMoreBlockInfo.java  DefensiveTrainingManualInfo.java  DeflectingBracersInfo.java  DentedPlateInfo.java  DuelingGloveInfo.java  EmeraldTorchInfo.java  ExtraCursedKeyInfo.java  FightingForDummiesInfo.java  ForbiddenFruitInfo.java  FragmentationGrenadeInfo.java  FuelCanisterInfo.java  (+63 more)
src/main/java/io/github/ititus/downfallRelicStats/patches/track/: RewardPatches.java  SourceModifier.java
src/main/java/io/github/ititus/downfallRelicStats/relics/: AbsorbEndCombatInfo.java  AbsorbEndCombatUpgradedInfo.java  BabySneckoInfo.java  BarbellsInfo.java  BartenderGlassInfo.java  BlackPowderInfo.java  BloodyToothInfo.java  BottledAnomalyInfo.java  BottledCodeInfo.java  BottledStasisInfo.java  BrassTacksInfo.java  BronzeCoreInfo.java  BronzeIdolInfo.java  CableSpoolInfo.java  ChampStancesModRelicInfo.java  ChampionCrownInfo.java  CharredGloveInfo.java  ClaspedLocketInfo.java  CleanMudInfo.java  ConfusingCodexInfo.java  D8Info.java  DecasWashersInfo.java  DefensiveModeMoreBlockInfo.java  DefensiveTrainingManualInfo.java  DeflectingBracersInfo.java  DentedPlateInfo.java  DuelingGloveInfo.java  ExtraCursedKeyInfo.java  FightingForDummiesInfo.java  FragmentationGrenadeInfo.java  GemstoneGunInfo.java  GladiatorsBookOfMartialProwessInfo.java  GreedOozeRelicInfo.java  GremlinBombInfo.java  GremlinGravestoneInfo.java  GremlinKnobInfo.java  GremlinKnobUpgradeInfo.java  GremlinSackInfo.java  GremlinWheelInfo.java  HorseshoeInfo.java  (+40 more)
src/main/java/io/github/ititus/downfallRelicStats/relics/automaton/: BottledCodeInfo.java  BronzeCoreInfo.java  BronzeIdolInfo.java  CableSpoolInfo.java  DecasWashersInfo.java  PlatinumCoreInfo.java  ProtectiveGogglesInfo.java  TimepieceInfo.java
src/main/java/io/github/ititus/downfallRelicStats/relics/awakened/: AbyssBladeInfo.java  AwakenedUrnInfo.java  CawingCaskInfo.java  CursedBlessingInfo.java  CurvedSwordInfo.java  DeadBirdInfo.java  HexxBombInfo.java  MiniBlackHoleInfo.java  MoonTalismanInfo.java  NerfedMummifiedHandInfo.java  ShreddedDollInfo.java  StrengthBoosterInfo.java  TomeOfPortalmancyInfo.java  VioletPlumageInfo.java  WhiteRibbonInfo.java
src/main/java/io/github/ititus/downfallRelicStats/relics/champ/: BarbellsInfo.java  ChampStancesModRelicInfo.java  ChampionCrownInfo.java  ChampionCrownUpgradedInfo.java  DefensiveTrainingManualInfo.java  DeflectingBracersInfo.java  DuelingGloveInfo.java  FightingForDummiesInfo.java  GladiatorsBookOfMartialProwessInfo.java  RageAmuletInfo.java  SignatureFinisherInfo.java  SpectersHandInfo.java
src/main/java/io/github/ititus/downfallRelicStats/relics/collector/: AutoCurserInfo.java  BagOfTricksInfo.java  BagpipesInfo.java  BlockedChakraInfo.java  BottledCollectibleInfo.java  EmeraldTorchInfo.java  ForbiddenFruitInfo.java  FuelCanisterInfo.java  HolidayCoalInfo.java  IncenseInfo.java  JadeRingInfo.java  PrismaticTorchInfo.java  RoughDiamondInfo.java  SoullitLampInfo.java
src/main/java/io/github/ititus/downfallRelicStats/relics/gremlin/: FragmentationGrenadeInfo.java  GremlinBombInfo.java  GremlinGravestoneInfo.java  GremlinKnobUpgradeInfo.java  ImpeccablePecsInfo.java  LeaderVoucherInfo.java  MagicMalletInfo.java  PricklyShieldsInfo.java  ShortStatureInfo.java  StolenMerchandiseInfo.java  SupplyScrollInfo.java  TagTeamworkInfo.java  WizardHatInfo.java  WizardStaffInfo.java  WoundPokerInfo.java
src/main/java/io/github/ititus/downfallRelicStats/relics/guardian/: BottledAnomalyInfo.java  BottledStasisInfo.java  DefensiveModeMoreBlockInfo.java  GemstoneGunInfo.java  ModeShifterInfo.java  ModeShifterPlusInfo.java  ObsidianScalesInfo.java  PickAxeInfo.java  PocketSentryInfo.java  SackOfGemsInfo.java  StasisCodexInfo.java  StasisEggInfo.java  StasisUpgradeRelicInfo.java
src/main/java/io/github/ititus/downfallRelicStats/relics/hermit/: BartenderGlassInfo.java  PetGhostInfo.java  (+11 more)
src/main/java/io/github/ititus/downfallRelicStats/stats/: CardColorStats.java  EnergyCardsStats.java  EnergyCardsStatsOnlyTurns.java
src/main/resources/: ModTheSpire.json
src/main/resources/downfallRelicStatsResources/localization/eng/: descriptions.json
steam_workshop/: README.md  config.json
(+49 files in other folders)
