<?xml version="1.0" encoding="UTF-8"?>
<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.ititus</groupId>
    <artifactId>downfall-relic-stats</artifactId>
    <version>1.2.1</version>
    <name>Downfall Relic Stats</name>
    <description>Adds Relic Stats compatibility to the Downfall Expansion.</description>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <SlayTheSpire.version>03-07-2022</SlayTheSpire.version>
        <ModTheSpire.version>3.28.0</ModTheSpire.version>

        <!-- These versions are just visual -->
        <BaseMod.version>5.52.3</BaseMod.version>
        <StSLib.version>2.10.1</StSLib.version>
        <RelicStats.version>1.2.2</RelicStats.version>
        <Downfall.version>5.0.2</Downfall.version>
        <!-- These versions are just visual -->

        <ModID>downfallRelicStats</ModID>
        <Steam.path>C:/Program Files (x86)/Steam/steamapps</Steam.path>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.megacrit.cardcrawl</groupId>
            <artifactId>slaythespire</artifactId>
            <version>${SlayTheSpire.version}</version>
            <scope>system</scope>
            <systemPath>${Steam.path}/common/SlayTheSpire/desktop-1.0.jar</systemPath>
        </dependency>
        <!--<dependency>
            <groupId>com.megacrit.cardcrawl</groupId>
            <artifactId>slaythespire-patched</artifactId>
            <version>${SlayTheSpire.version}</version>
            <scope>system</scope>
            <systemPath>${Steam.path}/common/SlayTheSpire/desktop-1.0-patched.jar</systemPath>
        </dependency>-->
        <dependency>
            <groupId>com.evacipated.cardcrawl</groupId>
            <artifactId>modthespire</artifactId>
            <version>${ModTheSpire.version}</version>
            <scope>system</scope>
            <systemPath>${Steam.path}/workshop/content/646570/1605060445/ModTheSpire.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>basemod</groupId>
            <artifactId>BaseMod</artifactId>
            <version>${BaseMod.version}</version>
            <scope>system</scope>
            <systemPath>${Steam.path}/workshop/content/646570/1605833019/BaseMod.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.evacipated.cardcrawl.mod</groupId>
            <artifactId>StSLib</artifactId>
            <version>${StSLib.version}</version>
            <scope>system</scope>
            <systemPath>${Steam.path}/workshop/content/646570/1609158507/StSLib.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>arbiter</groupId>
            <artifactId>RelicStats</artifactId>
            <version>${RelicStats.version}</version>
            <scope>system</scope>
            <systemPath>${Steam.path}/workshop/content/646570/2118491069/RelicStats.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>mod-group-name</groupId>
            <artifactId>downfall</artifactId>
            <version>${Downfall.version}</version>
            <scope>system</scope>
            <systemPath>${Steam.path}/workshop/content/646570/1610056683/downfall.jar</systemPath>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <configuration>
                            <target>
                                <copy file="target/${project.artifactId}.jar" tofile="${Steam.path}/common/SlayTheSpire/mods/${project.artifactId}.jar"/>
                                <copy file="target/${project.artifactId}.jar" tofile="${project.basedir}/steam_workshop/content/${project.artifactId}.jar"/>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <followSymlinks>false</followSymlinks>
                            <directory>${Steam.path}/common/SlayTheSpire/mods</directory>
                            <includes>
                                <include>${project.artifactId}.jar</include>
                            </includes>
                        </fileset>
                        <fileset>
                            <followSymlinks>false</followSymlinks>
                            <directory>${Steam.path}/common/SlayTheSpire</directory>
                            <includes>
                                <include>desktop-1.0-patched.jar</include>
                            </includes>
                        </fileset>
                        <fileset>
                            <followSymlinks>false</followSymlinks>
                            <directory>${project.basedir}/steam_workshop/content</directory>
                            <includes>
                                <include>${project.artifactId}.jar</include>
                            </includes>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>

        </plugins>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>${ModID}Resources/**/*.json</exclude>
                    <exclude>ModTheSpire.json</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>ModTheSpire.json</include>
                    <include>${ModID}Resources/**/*.json</include>
                </includes>
            </resource>
        </resources>
    </build>
</project>
